col_map_df_to_excel = {
    # ---- EXCEL COLUMN NAME -----------------------------  DF COLUMN NAME -----

    "Account Name"                               : "AccountName",
    "Broker Ref"                                 : "BrokerRef",
    # "Everest ref"                              : None,   # NO EXISTE EN EL DF

    "Inception"                                  : "Inception",
    "Expiry"                                     : "Expiry",

    "Country"                                    : "Country",
    "Region"                                     : "Region",

    "Type (EEA/ROW)"                             : "Primary_XOL_or_Diff",
    "Contract Currency"                          : "ContractCurrency",

    "Layer"                                      : "Layer",
    "Primary, XOL or Difference Between"         : "Primary_XOL_or_Diff",

    "Limit"                                      : "Limit",
    "Attachment"                                 : "Attachment",

    "Premium (100% Annual) Contract Currency"    : "Premium",
    "Premium Currency"                           : "PremiumCurrency",

    "Everest Share"                              : "EverestShare",

    "TIV"                                        : "TIV",
    "TIV Currency"                               : "TIVCurrency",
}

