import os
import shutil

# =======================
# 1. RUTAS BASE
# =======================
base_dir = r"C:\Users\lmunoz01\OneDrive - Everest Reinsurance\Documents\Aon GPF Automation"
template_dir = os.path.join(base_dir, "_Dec Folder Template")
bound_dir = os.path.join(base_dir, "Bound")

# Comprobar que plantilla existe
if not os.path.exists(template_dir):
    raise FileNotFoundError(f"No existe la plantilla: {template_dir}")

# Crear Bound si no existe
os.makedirs(bound_dir, exist_ok=True)

# Subcarpetas dentro de la plantilla
template_subfolders = [
    f for f in os.listdir(template_dir)
    if os.path.isdir(os.path.join(template_dir, f))
]
print("Subcarpetas plantilla:", template_subfolders)


# =======================
# 2. Limpieza de nombre de carpeta
# =======================
def safe_folder_name(name: str) -> str:
    forbidden = '<>:"/\\|?*'
    cleaned = "".join("_" if c in forbidden else c for c in name)
    return cleaned.strip()


# =======================
# 3. CREAR CARPETAS POR CADA NameLayer
# df_name_layer debe tener la columna "NameLayer"
# =======================
created = 0

for raw_name in df_name_layer["NameLayer"]:
    if not isinstance(raw_name, str) or not raw_name.strip():
        continue

    folder_name = safe_folder_name(raw_name)

    # Carpeta final
    account_dir = os.path.join(bound_dir, folder_name)

    if not os.path.exists(account_dir):
        os.makedirs(account_dir, exist_ok=True)
        created += 1
        print(f"✅ Creado: {account_dir}")
    else:
        print(f"⚠️ Ya existe: {account_dir}")

    # Crear subcarpetas
    for sub in template_subfolders:
        sub_path = os.path.join(account_dir, sub)
        os.makedirs(sub_path, exist_ok=True)

print(f"\n🎉 Carpetas creadas (nuevas): {created}")
