import os
import re
import pandas as pd

# ==== CONFIG ====
FINAL_SLIPS_DIR = r"C:\Users\TU_USUARIO\Documents\Final_Slips"  # <-- c치mbiala


# ----------------------------------------------------------------------
# 1) Regla para identificar cu치l archivo es el SLIP dentro de cada carpeta
# ----------------------------------------------------------------------
def es_slip(nombre_archivo: str) -> bool:
    n = nombre_archivo.lower()

    # Slip real (por nombre)
    if "slip" in n or "declaration" in n:
        return True

    # Archivos que contienen el c칩digo del broker PTXXXX
    if re.search(r"\bpt[a-z0-9]+\b", n):
        return True

    # Archivos con capa dentro del nombre (ej. "200m xs 100m")
    if re.search(r"\d+\s*m.*?(x|xs)\s*\d+\s*m", n):
        return True

    return False


# ----------------------------------------------------------------------
# 2) Funci칩n principal que recorre Final_Slips y genera el DataFrame
# ----------------------------------------------------------------------
def listar_final_slips(base_dir: str) -> pd.DataFrame:

    registros = []

    for carpeta in os.listdir(base_dir):
        ruta_carpeta = os.path.join(base_dir, carpeta)
        if not os.path.isdir(ruta_carpeta):
            continue

        for fichero in os.listdir(ruta_carpeta):
            ruta_fichero = os.path.join(ruta_carpeta, fichero)

            if not os.path.isfile(ruta_fichero):
                continue

            nombre_archivo = fichero
            ext = os.path.splitext(fichero)[1].lower()

            # Tipos de archivos permitidos
            if ext not in (".pdf", ".xlsx", ".xls", ".xlsm", ".csv"):
                continue

            registros.append({
                "CarpetaCuenta": carpeta,
                "NombreArchivo": nombre_archivo,
                "Extension": ext,
                "EsSlip": es_slip(nombre_archivo),
                "RutaCompleta": ruta_fichero
            })

    df = pd.DataFrame(registros)

    # Ordenar: primero slip, luego resto
    df = df.sort_values(by=["CarpetaCuenta", "EsSlip"], ascending=[True, False])

    return df.reset_index(drop=True)


# ----------------------------------------------------------------------
# 3) Ejecutar y mostrar el DataFrame
# ----------------------------------------------------------------------
df_archivos = listar_final_slips(FINAL_SLIPS_DIR)
print(df_archivos)
