def format_layer_amount_m(value):
    """
    Convierte un número a formato 'Xm' o 'X.Ym':
    - Si el valor es ≥ 1M, se pasa a millones (25,000,000 -> 25m)
    - Si el valor es < 1M (ej. 113.5 de '113.5m'), se deja tal cual en millones
    """
    if value is None:
        return ""

    amount = float(value)

    if amount >= 1_000_000:
        m_val = amount / 1_000_000.0
    else:
        # caso en el que ya viene en millones (ej. 113.5m)
        m_val = amount

    if abs(m_val - round(m_val)) < 1e-6:
        return f"{int(round(m_val))}m"
    else:
        return f"{m_val:.1f}m"


def parse_layer_block(text: str):
    """
    Devuelve: (layer_str, contract_currency, layer_type, limit, attachment)
    layer_type ∈ {'Primary','XOL','Difference Between', None}
    """
    # XOL clásico
    pat_xol = re.compile(
        r"SUM\s*\(?RE\)?INSURED.*?"
        r"([A-Z]{3})\s*([\d,]+(?:\.\d+)?)"
        r".*?In\s+excess\s+of\s+"
        r"([A-Z]{3})?\s*([\d,]+(?:\.\d+)?)",
        flags=re.I | re.S
    )
    m = pat_xol.search(text)
    if m:
        c1, s1, c2, s2 = m.groups()
        limit = _to_number(s1)
        attachment = _to_number(s2)
        c2 = c2 or c1
        layer_str = (
            f"{c1} {format_layer_amount_m(limit)} xs "
            f"{c2} {format_layer_amount_m(attachment)}"
        )
        return layer_str, c1, "XOL", limit, attachment

    # Primary explícito
    m = re.search(
        r"\bPrimary\b\s+([A-Z]{3})\s*([\d,]+(?:\.\d+)?)",
        text, flags=re.I
    )
    if m:
        cur, s = m.groups()
        limit = _to_number(s)
        layer_str = f"Primary {cur} {format_layer_amount_m(limit)}"
        return layer_str, cur, "Primary", limit, 0.0

    # SUM REINSURED sin 'excess'
    m = re.search(
        r"SUM\s*\(?RE\)?INSURED.*?([A-Z]{3})\s*([\d,]+(?:\.\d+)?)(?!.*In\s+excess)",
        text, flags=re.I | re.S
    )
    if m:
        cur, s = m.groups()
        limit = _to_number(s)
        layer_str = f"Primary {cur} {format_layer_amount_m(limit)}"
        return layer_str, cur, "Primary", limit, 0.0

    # Genérico 'USD 300m xs USD 100m'
    m = re.search(
        r"([A-Z]{3})\s*([\d,]+(?:\.\d+)?)(?:m|M)?\s*(?:x|xs)\s*([A-Z]{3})?\s*([\d,]+(?:\.\d+)?)(?:m|M)?",
        text, flags=re.I
    )
    if m:
        c1, s1, c2, s2 = m.groups()
        c2 = c2 or c1
        limit = _to_number(s1)
        attachment = _to_number(s2)
        layer_str = (
            f"{c1} {format_layer_amount_m(limit)} xs "
            f"{c2} {format_layer_amount_m(attachment)}"
        )
        return layer_str, c1, "XOL", limit, attachment

    # Solo límite gordo tipo EUR 20,000,000
    m = re.search(r"\b([A-Z]{3})\s*([\d,]{6,})\b", text)
    if m:
        cur, s = m.groups()
        limit = _to_number(s)
        layer_str = f"Primary {cur} {format_layer_amount_m(limit)}"
        return layer_str, cur, "Primary", limit, 0.0

    return None, None, None, None, None
