import os
import re
import pandas as pd

# ==== CONFIG ====
FINAL_SLIPS_DIR = r"C:\Users\TU_USUARIO\Documents\Final_Slips"  # <-- cámbiala


# ========= CLASIFICADORES =========

def es_slip(nombre_archivo: str) -> bool:
    n = nombre_archivo.lower()

    if "slip" in n or "declaration" in n:
        return True

    if re.search(r"\bpt[a-z0-9]+\b", n):
        return True

    if re.search(r"\d+\s*m.*?(x|xs)\s*\d+\s*m", n):
        return True

    return False


def es_sov(nombre_archivo: str) -> bool:
    return bool(re.search(r"\bsov\b|values|tiv", nombre_archivo.lower()))


def es_claims(nombre_archivo: str) -> bool:
    return bool(re.search(r"claim", nombre_archivo.lower()))


def clasificar_archivo(nombre_archivo: str) -> str:
    if es_slip(nombre_archivo):
        return "Slip"
    if es_sov(nombre_archivo):
        return "SOV"
    if es_claims(nombre_archivo):
        return "Claims"
    return "Otro"


# ========= FUNCIÓN PRINCIPAL =========

def analizar_final_slips(base_dir: str):
    registros = []

    for carpeta in os.listdir(base_dir):
        ruta_carpeta = os.path.join(base_dir, carpeta)
        if not os.path.isdir(ruta_carpeta):
            continue

        for fichero in os.listdir(ruta_carpeta):
            ruta_fichero = os.path.join(ruta_carpeta, fichero)
            if not os.path.isfile(ruta_fichero):
                continue

            ext = os.path.splitext(fichero)[1].lower()
            if ext not in (".pdf", ".xlsx", ".xls", ".xlsm", ".csv"):
                continue

            tipo = clasificar_archivo(fichero)

            registros.append({
                "CarpetaCuenta": carpeta,
                "Archivo": fichero,
                "Tipo": tipo,
                "Extension": ext,
                "RutaCompleta": ruta_fichero
            })

    df = pd.DataFrame(registros)

    # Ordenamos por carpeta y tipo (Slip primero)
    orden_tipo = {"Slip": 0, "SOV": 1, "Claims": 2, "Otro": 3}
    df["OrdenTipo"] = df["Tipo"].map(orden_tipo)
    df = df.sort_values(by=["CarpetaCuenta", "OrdenTipo"]).drop(columns=["OrdenTipo"])

    # ==== RESUMEN POR CARPETA ====
    resumen = (
        df.groupby("CarpetaCuenta")["Tipo"]
        .value_counts()
        .unstack(fill_value=0)
        .reset_index()
    )

    # Forzar columnas aunque no existan aún
    for col in ["Slip", "SOV", "Claims", "Otro"]:
        if col not in resumen.columns:
            resumen[col] = 0

    resumen = resumen[["CarpetaCuenta", "Slip", "SOV", "Claims", "Otro"]]

    return df, resumen


# ========= EJECUCIÓN =========

df_archivos, df_resumen = analizar_final_slips(FINAL_SLIPS_DIR)

print("\n================= DETALLE COMPLETO =================")
print(df_archivos)

print("\n================= RESUMEN POR CUENTA =================")
print(df_resumen)

